set -g prefix C-a

bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

unbind-key C-b
bind-key C-a send-prefix

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set-option -sg escape-time 10
set-option -g focus-events on

# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"
set -g default-terminal "xterm-256color"
set -g mouse on

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Up  last-window
bind -n S-Down switch-client -l

# Shift Alt vim keys to switch windows

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'artemave/tmux_capture_last_command_output'
set -g @plugin 'softmoth/zsh-vim-mode'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @command-capture-key t
set -g @command-capture-prompt-pattern '%'
# set -g @command-capture-editor-cmd 'nvim'
set -g @ssh-split-h-key '%'
set -g @ssh-split-v-key '"'
set -g @ssh-split-keep-cwd true

setw -g word-separators ' @"=()[],{}\'
setw -ag word-separators "'"

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @yank_action 'copy-pipe'
set -g set-clipboard on

# set-option -g allow-passthrough on
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g history-limit 100000

# Popup not available, comment out
# bind z display-popup -E "tmux new-session -A -s scratch"

bind-key -n C-h send-key C-h
bind-key -n C-j send-key C-j
bind-key -n C-k send-key C-k
bind-key -n C-l send-key C-l
bind-key -n C-left select-pane -L
bind-key -n C-down select-pane -D
bind-key -n C-up select-pane -U
bind-key -n C-right select-pane -R

run '~/.tmux/plugins/tpm/tpm'

setw -g aggressive-resize off

