set -g prefix C-a

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

unbind-key C-b
bind-key C-a send-prefix

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set-option -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g mouse on

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -N "New client session" N new-session

# Shift Alt vim keys to switch windows

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'artemave/tmux_capture_last_command_output'
set -g @plugin 'softmoth/zsh-vim-mode'
set -g @plugin 'pschmitt/tmux-ssh-split'
# set -g @tmux-which-key-disable-autobuild=1
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @command-capture-key t
set -g @command-capture-prompt-pattern '%'
# set -g @command-capture-editor-cmd 'nvim'
set -g @ssh-split-h-key '%'
set -g @ssh-split-v-key '"'
set -g @ssh-split-keep-cwd true

setw -g word-separators ' @"=()[],{}\'
setw -ag word-separators "'"

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @yank_action 'copy-pipe'
set-option -g allow-passthrough on
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g history-limit 1000000

bind z display-popup -E "tmux new-session -A -s scratch"

bind-key -n C-h send-key C-h
bind-key -n C-j send-key C-j
bind-key -n C-k send-key C-k
bind-key -n C-l send-key C-l
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
