# Mac-only zshrc additions, sourced by configs/zsh/zshrc on darwin.

# Mac-specific PATH entries (Homebrew, waveterm).
path=(
    /opt/homebrew/bin
    /opt/homebrew/sbin
    "$HOME/Library/Application Support/waveterm/bin"
    $path
)
typeset -U path

# nix-darwin rebuild. NOPASSWD entry in nix/hosts/darwin.nix makes this
# zero-prompt (darwin-rebuild itself is at a stable /run/current-system path).
alias nrs='sudo /run/current-system/sw/bin/darwin-rebuild switch --flake ~/dotfiles#jon-gao-mac'

