# Mac-only zshrc additions, sourced by configs/zsh/zshrc on darwin.

# Mac-specific PATH entries (Homebrew, waveterm).
path=(
    /opt/homebrew/bin
    /opt/homebrew/sbin
    "$HOME/Library/Application Support/waveterm/bin"
    $path
)
typeset -U path

# nix-darwin rebuild. NOPASSWD entry in nix/hosts/darwin.nix makes this
# zero-prompt (darwin-rebuild itself is at a stable /run/current-system path).
alias nrs='sudo /run/current-system/sw/bin/darwin-rebuild switch --flake ~/dotfiles#jon-gao-mac'

# Resilient port-forwarding tunnel to arca.ssh. Detects stale autossh and
# local-port holders, prints them, asks before killing.
arcatunnel() {
    local ports=(13100 13101 37777)
    local to_kill=()
    local stale_autossh
    stale_autossh=$(pgrep -f "autossh.*arca\.ssh" 2>/dev/null)
    [ -n "$stale_autossh" ] && to_kill+=(${=stale_autossh})
    for p in "${ports[@]}"; do
        local pids
        pids=$(lsof -tiTCP:"$p" -sTCP:LISTEN 2>/dev/null)
        [ -n "$pids" ] && to_kill+=(${=pids})
    done
    to_kill=(${(u)to_kill})
    if [ ${#to_kill[@]} -gt 0 ]; then
        echo "Conflicting processes on arca tunnel ports:" >&2
        ps -o pid,comm,args -p ${to_kill[@]} 2>/dev/null | sed 's/^/  /' >&2
        if read -q "?Kill them and continue? [y/N] "; then
            echo
            kill ${to_kill[@]} 2>/dev/null
            sleep 0.5
        else
            echo
            echo "arcatunnel aborted." >&2
            return 1
        fi
    fi
    AUTOSSH_POLL=30 AUTOSSH_GATETIME=0 autossh -M 0 -N \
        -o ServerAliveInterval=30 \
        -o ServerAliveCountMax=3 \
        -o ExitOnForwardFailure=yes \
        -L 13100:localhost:13100 \
        -L 13101:localhost:13101 \
        -L 37777:localhost:37777 \
        -R 27124:localhost:27124 \
        arca.ssh
}

aa() {
    arca start "$@" || return
    arcatunnel
}
