;; Kanata Configuration with Bilateral Home Row Mods and Combos
;; Based on kenkyo configuration
;; https://github.com/argenkiwi/kenkyo

;; Configuration variables
(defcfg
  process-unmapped-keys yes
  log-layer-changes no

  ;; Debounce settings to prevent double inputs
  ;; This delays key press/release events to filter out switch bounce
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; Timing variables for home row mods and combos
;; Aggressive timeouts for bilateral-only mods (60% of original values)
;; Bilateral activation prevents accidental triggers during same-hand rolling
;; Reduced tap-timeout for better double-tap repeat behavior
(defvar
  tap-timeout 100
  hold-timeout 150
  chord-timeout 50

  ;; Individual finger timeouts (slower fingers get longer timeouts)
  tap-timeout-pinky 110
  hold-timeout-pinky 180
  tap-timeout-index 90
  hold-timeout-index 132
)

;; Template for home row mods with bilateral combinations
;; This creates tap-hold keys that act as modifiers when held
;; Using individual finger timeouts and tap-hold-release-keys for better accuracy
(defalias
  ;; Left hand home row mods (GACS: GUI/Alt/Ctrl/Shift) - BILATERAL ONLY
  ;; Only activates when pressing right hand keys
  ;; Pinky (shift) - longer timeout as pinkies are slower
  a (tap-hold-release-keys $tap-timeout-pinky $hold-timeout-pinky a lsft (6 7 8 9 0 - = y u i o p [ ] \ h j k l ; ' n m , . / bspc ret up down left rght pgup pgdn home end))
  ;; Ring (meta/cmd) - longer timeout to avoid accidental cmd activation
  s (tap-hold-release-keys $tap-timeout $hold-timeout s lmet (6 7 8 9 0 - = y u i o p [ ] \ h j k l ; ' n m , . / bspc ret up down left rght pgup pgdn home end))
  ;; Middle (alt) - longer timeout to avoid accidental alt activation
  d (tap-hold-release-keys $tap-timeout $hold-timeout d lalt (6 7 8 9 0 - = y u i o p [ ] \ h j k l ; ' n m , . / bspc ret up down left rght pgup pgdn home end))
  ;; Index (ctrl) - shorter timeout as index is faster
  f (tap-hold-release-keys $tap-timeout-index $hold-timeout-index f lctl (6 7 8 9 0 - = y u i o p [ ] \ h j k l ; ' n m , . / bspc ret up down left rght pgup pgdn home end))

  ;; Right hand home row mods (GACS: Shift/Ctrl/Alt/GUI) - BILATERAL ONLY
  ;; Only activates when pressing left hand keys
  ;; Index (ctrl) - shorter timeout
  j (tap-hold-release-keys $tap-timeout-index $hold-timeout-index j rctl (1 2 3 4 5 grv q w e r t a s d f g z x c v b esc tab))
  ;; Middle (alt) - standard timeout
  k (tap-hold-release-keys $tap-timeout $hold-timeout k ralt (1 2 3 4 5 grv q w e r t a s d f g z x c v b esc tab))
  ;; Ring (meta/cmd) - longer timeout
  l (tap-hold-release-keys $tap-timeout $hold-timeout l rmet (1 2 3 4 5 grv q w e r t a s d f g z x c v b esc tab))
  ;; Pinky (shift) - longer timeout
  ; (tap-hold-release-keys $tap-timeout-pinky $hold-timeout-pinky ; rsft (1 2 3 4 5 grv q w e r t a s d f g z x c v b esc tab))

  ;; Caps lock as tap-hold: tap for escape, hold for control
  cap (tap-hold-release $tap-timeout $hold-timeout esc lctl)

  ;; Live reload config (bind to a key in extend layer)
  rld lrld

  ;; Layer switches
  spc (tap-hold-release 200 200 spc (layer-while-held extend))
  tab (tap-hold-release 200 200 tab (layer-while-held fumbol))
)

;; Source layer - standard QWERTY
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; Main layer with home row mods
(deflayer main
  esc  brdn brup C-up M-spc f5   f6   prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           @spc           rmet ralt rctl
)

;; Bilateral combos - these only trigger when keys from opposite hands are pressed
;; DISABLED - Uncomment when ready to use
;; ;; Top row bilateral combos (left hand)
;; (defchords mtl $chord-timeout
;;   (w e) esc
;; )
;;
;; ;; Top row bilateral combos (right hand)
;; (defchords mtr $chord-timeout
;;   (i o) bspc
;; )
;;
;; ;; Bottom row bilateral combos (left hand)
;; (defchords mbl $chord-timeout
;;   (x c) tab
;;   (z x) lctl
;; )
;;
;; ;; Bottom row bilateral combos (right hand)
;; (defchords mbr $chord-timeout
;;   (, .) ret
;;   (. /) rctl
;; )

;; Extend layer - Vim-style navigation and media keys
;; Activated by holding space (h=left, j=down, k=up, l=right, i=back, o=forward, r=reload)
(deflayer extend
  _    f1   f2   f3    f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _     _    _    _    _    _    _    _    _    _    _
  _    _    _    _     @rld _    _    _    bck  fwd  _    _    _    _
  _    _    _    _     _    home left down up   rght end  _    _
  _    _    _    C-S-c _    _    _    _    _    _    _    _
  _    _    _               _              _    _    _
)

;; Function/Symbol layer - F-keys and numbers
;; Activated by holding tab
(deflayer fumbol
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    -    =    [    ]    \    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
