;; Kanata Configuration - Bilateral + Multi-Modifier Support
;; This advanced config provides BOTH:
;; 1. Bilateral activation (opposite-hand protection against accidental mods)
;; 2. Multi-modifier support (same-hand mod combinations like Shift+Cmd)
;;
;; How it works:
;; - Uses layer-switching and on-idle-fakekey to temporarily disable bilateral
;;   restrictions when multiple home row mods are held
;; - Single mod: requires opposite hand (bilateral protection)
;; - Multiple mods: can be same hand (multi-mod support)

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  sequence-timeout 2000
  
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; Timing variables
(defvar
  tap-timeout 200
  hold-timeout 200
  chord-timeout 50
  
  ;; Per-finger adjustments
  tap-timeout-pinky 220
  hold-timeout-pinky 220
  tap-timeout-index 180
  hold-timeout-index 180
  
  ;; Define left and right hand keys for bilateral activation
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; Source layer
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

;; Main layer with bilateral home row mods
(deflayer base
  esc  brdn brup C-up M-spc f5   f6   prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc           rmet ralt rctl
)

;; NoMods layer - temporarily disables bilateral restrictions
;; Used when stacking multiple modifiers from the same hand
(deflayer nomods
  esc  brdn brup C-up M-spc f5   f6   prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @an  @sn  @dn  @fn  g    h    @jn  @kn  @ln  @;n  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc           rmet ralt rctl
)

;; Extend layer
(deflayer extend
  _    f1   f2   f3    f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _     _    _    _    _    _    _    _    _    _    _
  _    _    _    _     @rld _    _    _    bck  fwd  _    _    _    _
  _    _    _    _     _    home left down up   rght end  _    _
  _    _    _    C-S-c _    _    _    _    _    _    _    _
  _    _    _               _              _    _    _
)

;; Function/Symbol layer
(deflayer fumbol
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    -    =    [    ]    \    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; Fake keys for layer management
(deffakekeys
  to-base (layer-switch base)
)

;; Aliases
(defalias
  ;; Helper for tap behavior: switch to nomods layer temporarily
  ;; When idle for 20ms, automatically return to base layer
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  
  ;; Base layer home row mods (bilateral - require opposite hand)
  ;; When tapped, outputs letter and switches to nomods layer temporarily
  ;; This allows multi-mod combinations to work
  
  ;; Left hand (require right-hand keys for bilateral)
  a (tap-hold-release-keys $tap-timeout-pinky $hold-timeout-pinky 
      (multi a @tap) lsft $right-hand-keys)
  s (tap-hold-release-keys $tap-timeout $hold-timeout 
      (multi s @tap) lmet $right-hand-keys)
  d (tap-hold-release-keys $tap-timeout $hold-timeout 
      (multi d @tap) lalt $right-hand-keys)
  f (tap-hold-release-keys $tap-timeout-index $hold-timeout-index 
      (multi f @tap) lctl $right-hand-keys)
  
  ;; Right hand (require left-hand keys for bilateral)
  j (tap-hold-release-keys $tap-timeout-index $hold-timeout-index 
      (multi j @tap) rctl $left-hand-keys)
  k (tap-hold-release-keys $tap-timeout $hold-timeout 
      (multi k @tap) ralt $left-hand-keys)
  l (tap-hold-release-keys $tap-timeout $hold-timeout 
      (multi l @tap) rmet $left-hand-keys)
  ; (tap-hold-release-keys $tap-timeout-pinky $hold-timeout-pinky 
      (multi ; @tap) rsft $left-hand-keys)
  
  ;; NoMods layer home row mods (no bilateral restriction)
  ;; These activate without requiring opposite hand
  ;; Used when stacking multiple modifiers
  
  ;; Left hand nomods
  an (tap-hold-release $tap-timeout-pinky $hold-timeout-pinky a lsft)
  sn (tap-hold-release $tap-timeout $hold-timeout s lmet)
  dn (tap-hold-release $tap-timeout $hold-timeout d lalt)
  fn (tap-hold-release $tap-timeout-index $hold-timeout-index f lctl)
  
  ;; Right hand nomods
  jn (tap-hold-release $tap-timeout-index $hold-timeout-index j rctl)
  kn (tap-hold-release $tap-timeout $hold-timeout k ralt)
  ln (tap-hold-release $tap-timeout $hold-timeout l rmet)
  ;n (tap-hold-release $tap-timeout-pinky $hold-timeout-pinky ; rsft)
  
  ;; Other keys
  cap (tap-hold-release $tap-timeout $hold-timeout esc lctl)
  rld lrld
  spc (tap-hold-release 200 200 spc (layer-while-held extend))
  tab (tap-hold-release 200 200 tab (layer-while-held extend))
)

